spring.application.name=product.service
spring.data.mongodb.database=product-service
spring.data.mongodb.uri=mongodb+srv://root:root@ecommerce.mbcxo.mongodb.net/?retryWrites=true&w=majority&appName=eCommerce